/*
8. Za Djokovica, Federera i Nadala prikazati za svaku sezonu u kojoj su igrali sledece podatke: ukupno osvojenih setova i gemova, ukupno pobeda, aseva
i osvojenih poena, ukupno izgubljenih setova i gemova, ukupno poraza i ukupno duplih gresaka. 
*/

//db.all_matches_stats.createIndex({"match_id":1})


db.all_matches_scores.aggregate([
    {$match: //filtriranje meceva koji se odnose na tri tenisera
        {
            $expr:
            {
                $or:
                [
                    {$in:["$winner_slug", ["novak-djokovic", "rafael-nadal", "roger-federer"]]}, 
                    {$in:["$loser_slug", ["novak-djokovic", "rafael-nadal", "roger-federer"]]}
                ]
            }
        }
    },
    {$addFields:{"match_year":{$substr:["$match_id",0,4]}}}, //izolovanje podatka o godini odigravanja meca
    {$project:{"_id":0, "loser_games_won":1, "loser_slug":1, "loser_sets_won":1, "match_id":1, 
        "tourney_round_name":1, "tourney_slug":1, "tourney_year_id":1, "winner_games_won":1, "winner_slug":1, "winner_sets_won":1, "match_year":1}},
    {$facet: //sprovodjenje razlicitih proracuna (isti proracun, razliciti teniseri, te mala razlika u kodu) nad istim ulaznim skupom podataka
        {
            "novak-djokovic-pobede":
            [
                {
                    $match:{$expr:{$eq:["$winner_slug","novak-djokovic"]}}
                },
                {
                    $group: //grupisanje po sezoni da bi se dobili podaci za svaku sezonu
                    {
                        "_id":"$match_year", 
                        "mecevi":{$push:{"match_id":"$match_id"}}, 
                        "ukupno_osvojenih_setova":{$sum:"$winner_sets_won"},
                        "ukupno_osvojenih_gemova":{$sum:"$winner_games_won"},
                        "ukupno_pobeda":{$sum:1}
                        }
                },
                {
                    $sort:{"_id":1}
                },
                {
                    $lookup: //spajanje sa all_matches_stats da bi se dobila statistika meceva u posmatranoj sezoni
                    {
                        from:"all_matches_stats",
                        localField:"mecevi.match_id",
                        foreignField:"match_id",
                        as:"statistika"
                    }
                },
                {
                    $project:
                    {
                        "sezona":"$_id",
                        "ukupno_osvojenih_setova":1,
                        "ukupno_osvojenih_gemova":1,
                        "ukupno_pobeda":1,
                        "ukupno_aseva":
                        {
                            $reduce:
                            {
                                input:"$statistika",
                                initialValue:0,
                                in:{$add:["$$value", "$$this.winner_aces"]}
                                
                            }
                        },
                        "ukupno_osvojenih_poena":
                        {
                            $reduce:
                            {
                                input:"$statistika",
                                initialValue:0,
                                in:{$add:["$$value", "$$this.winner_total_points_won"]}
                                
                            }
                        }    
                    }
                }
            ],
            "novak-djokovic-porazi":
            [
                {
                    $match:{$expr:{$eq:["$loser_slug","novak-djokovic"]}}
                },
                {
                    $group:
                    {
                        "_id":"$match_year", 
                        "mecevi":{$push:{"match_id":"$match_id"}}, 
                        "ukupno_izgubljenih_setova":{$sum:"$loser_sets_won"},
                        "ukupno_izgubljenih_gemova":{$sum:"$loser_games_won"},
                        "ukupno_poraza":{$sum:1}
                        }
                },
                {
                    $sort:{"_id":1}
                },
                {
                    $lookup:
                    {
                        from:"all_matches_stats",
                        localField:"mecevi.match_id",
                        foreignField:"match_id",
                        as:"statistika"
                    }
                },
                {
                    $project:
                    {
                        "sezona":"$_id",
                        "ukupno_izgubljenih_setova":1,
                        "ukupno_izgubljenih_gemova":1,
                        "ukupno_poraza":1,
                        "ukupno_duplih_gresaka":
                        {
                            $reduce:
                            {
                                input:"$statistika",
                                initialValue:0,
                                in:{$add:["$$value", "$$this.loser_double_faults"]}
                                
                            }
                        }    
                    }
                }
            ],
            "rafael-nadal-pobede":
            [
                {
                    $match:{$expr:{$eq:["$winner_slug","rafael-nadal"]}}
                },
                {
                    $group:
                    {
                        "_id":"$match_year", 
                        "mecevi":{$push:{"match_id":"$match_id"}}, 
                        "ukupno_osvojenih_setova":{$sum:"$winner_sets_won"},
                        "ukupno_osvojenih_gemova":{$sum:"$winner_games_won"},
                        "ukupno_pobeda":{$sum:1}
                        }
                },
                {
                    $sort:{"_id":1}
                },
                {
                    $lookup:
                    {
                        from:"all_matches_stats",
                        localField:"mecevi.match_id",
                        foreignField:"match_id",
                        as:"statistika"
                    }
                },
                {
                    $project:
                    {
                        "sezona":"$_id",
                        "ukupno_osvojenih_setova":1,
                        "ukupno_osvojenih_gemova":1,
                        "ukupno_pobeda":1,
                        "ukupno_aseva":
                        {
                            $reduce:
                            {
                                input:"$statistika",
                                initialValue:0,
                                in:{$add:["$$value", "$$this.winner_aces"]}
                                
                            }
                        },
                        "ukupno_osvojenih_poena":
                        {
                            $reduce:
                            {
                                input:"$statistika",
                                initialValue:0,
                                in:{$add:["$$value", "$$this.winner_total_points_won"]}
                                
                            }
                        }    
                    }
                }
            ],
            "rafael-nadal-porazi":
            [
                {
                    $match:{$expr:{$eq:["$loser_slug","rafael-nadal"]}}
                },
                {
                    $group:
                    {
                        "_id":"$match_year", 
                        "mecevi":{$push:{"match_id":"$match_id"}}, 
                        "ukupno_izgubljenih_setova":{$sum:"$loser_sets_won"},
                        "ukupno_izgubljenih_gemova":{$sum:"$loser_games_won"},
                        "ukupno_poraza":{$sum:1}
                        }
                },
                {
                    $sort:{"_id":1}
                },
                {
                    $lookup:
                    {
                        from:"all_matches_stats",
                        localField:"mecevi.match_id",
                        foreignField:"match_id",
                        as:"statistika"
                    }
                },
                {
                    $project:
                    {
                        "sezona":"$_id",
                        "ukupno_izgubljenih_setova":1,
                        "ukupno_izgubljenih_gemova":1,
                        "ukupno_poraza":1,
                        "ukupno_duplih_gresaka":
                        {
                            $reduce:
                            {
                                input:"$statistika",
                                initialValue:0,
                                in:{$add:["$$value", "$$this.loser_double_faults"]}
                                
                            }
                        }    
                    }
                }
            ],
            "roger-federer-pobede":
            [
                {
                    $match:{$expr:{$eq:["$winner_slug","roger-federer"]}}
                },
                {
                    $group:
                    {
                        "_id":"$match_year", 
                        "mecevi":{$push:{"match_id":"$match_id"}}, 
                        "ukupno_osvojenih_setova":{$sum:"$winner_sets_won"},
                        "ukupno_osvojenih_gemova":{$sum:"$winner_games_won"},
                        "ukupno_pobeda":{$sum:1}
                        }
                },
                {
                    $sort:{"_id":1}
                },
                {
                    $lookup:
                    {
                        from:"all_matches_stats",
                        localField:"mecevi.match_id",
                        foreignField:"match_id",
                        as:"statistika"
                    }
                },
                {
                    $project:
                    {
                        "sezona":"$_id",
                        "ukupno_osvojenih_setova":1,
                        "ukupno_osvojenih_gemova":1,
                        "ukupno_pobeda":1,
                        "ukupno_aseva":
                        {
                            $reduce:
                            {
                                input:"$statistika",
                                initialValue:0,
                                in:{$add:["$$value", "$$this.winner_aces"]}
                                
                            }
                        },
                        "ukupno_osvojenih_poena":
                        {
                            $reduce:
                            {
                                input:"$statistika",
                                initialValue:0,
                                in:{$add:["$$value", "$$this.winner_total_points_won"]}
                                
                            }
                        }    
                    }
                }
            ],
            "roger-federer-porazi":
            [
                {
                    $match:{$expr:{$eq:["$loser_slug","roger-federer"]}}
                },
                {
                    $group:
                    {
                        "_id":"$match_year", 
                        "mecevi":{$push:{"match_id":"$match_id"}}, 
                        "ukupno_izgubljenih_setova":{$sum:"$loser_sets_won"},
                        "ukupno_izgubljenih_gemova":{$sum:"$loser_games_won"},
                        "ukupno_poraza":{$sum:1}
                        }
                },
                {
                    $sort:{"_id":1}
                },
                {
                    $lookup:
                    {
                        from:"all_matches_stats",
                        localField:"mecevi.match_id",
                        foreignField:"match_id",
                        as:"statistika"
                    }
                },
                {
                    $project:
                    {
                        "sezona":"$_id",
                        "ukupno_izgubljenih_setova":1,
                        "ukupno_izgubljenih_gemova":1,
                        "ukupno_poraza":1,
                        "ukupno_duplih_gresaka":
                        {
                            $reduce:
                            {
                                input:"$statistika",
                                initialValue:0,
                                in:{$add:["$$value", "$$this.loser_double_faults"]}
                                
                            }
                        }    
                    }
                }
            ]
        }
    }
    
])